# Add and remove operation with Pandas

In [117]:
import pandas as pd

In [118]:
df = pd.read_csv('../People_data.csv')

In [119]:
pd.set_option('display.max_columns', None)

In [120]:
df

      Name             Surname                      Email
0    Esmee     Ariadne Sylvain     Esmee.Ariadne@mail.net
1     Boro    Gladys Ingibjörg       Boro.Gladys@mail.net
2   Neeraj       Laxman Kaspar     Neeraj.Laxman@mail.net
3  Jasmina    Gráinne Johannes   Jasmina.Gráinne@mail.net
4   Tessie  Polissena Coenraad  Tessie.Polissena@mail.net
5   Sharif       Penjani Beppe    Sharif.Penjani@mail.net

In [121]:
# Adding a new column to the dataframe
df['Fullname'] = df['Name'] + ' ' + df['Surname']
df

,Name,Surname,Email,Fullname
0,Esmee,Ariadne Sylvain,Esmee.Ariadne@mail.net,Esmee Ariadne Sylvain
1,Boro,Gladys Ingibjörg,Boro.Gladys@mail.net,Boro Gladys Ingibjörg
2,Neeraj,Laxman Kaspar,Neeraj.Laxman@mail.net,Neeraj Laxman Kaspar
3,Jasmina,Gráinne Johannes,Jasmina.Gráinne@mail.net,Jasmina Gráinne Johannes
4,Tessie,Polissena Coenraad,Tessie.Polissena@mail.net,Tessie Polissena Coenraad
5,Sharif,Penjani Beppe,Sharif.Penjani@mail.net,Sharif Penjani Beppe

In [122]:
# Dropping the addes column from the dataframe
df.drop(columns=['Fullname'], inplace=True)
df

      Name             Surname                      Email
0    Esmee     Ariadne Sylvain     Esmee.Ariadne@mail.net
1     Boro    Gladys Ingibjörg       Boro.Gladys@mail.net
2   Neeraj       Laxman Kaspar     Neeraj.Laxman@mail.net
3  Jasmina    Gráinne Johannes   Jasmina.Gráinne@mail.net
4   Tessie  Polissena Coenraad  Tessie.Polissena@mail.net
5   Sharif       Penjani Beppe    Sharif.Penjani@mail.net

In [123]:
df[['Surname_1', 'Surname_2']] = df['Surname'].str.split(' ', expand=True)
df

,Name,Surname,Email,Surname_1,Surname_2
0,Esmee,Ariadne Sylvain,Esmee.Ariadne@mail.net,Ariadne,Sylvain
1,Boro,Gladys Ingibjörg,Boro.Gladys@mail.net,Gladys,Ingibjörg
2,Neeraj,Laxman Kaspar,Neeraj.Laxman@mail.net,Laxman,Kaspar
3,Jasmina,Gráinne Johannes,Jasmina.Gráinne@mail.net,Gráinne,Johannes
4,Tessie,Polissena Coenraad,Tessie.Polissena@mail.net,Polissena,Coenraad
5,Sharif,Penjani Beppe,Sharif.Penjani@mail.net,Penjani,Beppe

## Adding rows

In [124]:
df = df.append({'Name': 'Tony'}, ignore_index=True)

C:\Users\guill\AppData\Local\Temp\ipykernel_688\4134329902.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'Name': 'Tony'}, ignore_index=True)

In [125]:
df_2 = pd.DataFrame({
    'Name': ['Javi', 'Antonio'],
    'Surname': ['Tudor Nacil', 'Silva Losas'],
    'Email': ['javi@gamil.com', 'asl@gamil.com']
})

In [126]:
df = df.append(df_2, ignore_index=True)
df

C:\Users\guill\AppData\Local\Temp\ipykernel_688\3441694927.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df_2, ignore_index=True)

,Name,Surname,Email,Surname_1,Surname_2
0,Esmee,Ariadne Sylvain,Esmee.Ariadne@mail.net,Ariadne,Sylvain
1,Boro,Gladys Ingibjörg,Boro.Gladys@mail.net,Gladys,Ingibjörg
2,Neeraj,Laxman Kaspar,Neeraj.Laxman@mail.net,Laxman,Kaspar
3,Jasmina,Gráinne Johannes,Jasmina.Gráinne@mail.net,Gráinne,Johannes
4,Tessie,Polissena Coenraad,Tessie.Polissena@mail.net,Polissena,Coenraad
5,Sharif,Penjani Beppe,Sharif.Penjani@mail.net,Penjani,Beppe
6,Tony,NaN,NaN,NaN,NaN
7,Javi,Tudor Nacil,javi@gamil.com,NaN,NaN
8,Antonio,Silva Losas,asl@gamil.com,NaN,NaN

In [127]:
df.drop(index=6, inplace=True)
df

,Name,Surname,Email,Surname_1,Surname_2
0,Esmee,Ariadne Sylvain,Esmee.Ariadne@mail.net,Ariadne,Sylvain
1,Boro,Gladys Ingibjörg,Boro.Gladys@mail.net,Gladys,Ingibjörg
2,Neeraj,Laxman Kaspar,Neeraj.Laxman@mail.net,Laxman,Kaspar
3,Jasmina,Gráinne Johannes,Jasmina.Gráinne@mail.net,Gráinne,Johannes
4,Tessie,Polissena Coenraad,Tessie.Polissena@mail.net,Polissena,Coenraad
5,Sharif,Penjani Beppe,Sharif.Penjani@mail.net,Penjani,Beppe
7,Javi,Tudor Nacil,javi@gamil.com,NaN,NaN
8,Antonio,Silva Losas,asl@gamil.com,NaN,NaN